<html>
<head>
  <title>Старт</title>
  <meta charset="utf-8">
  <style type="text/css">
   h1 { 
    font-size: 120%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: #CD5555;
   }
   #text { 
    position: absolute;
    top: 57px;
    left: 400px;
    width: 500px; 
    border: 7px ridge #CD5555;
    padding: 13px;
    background: #FFDEAD;
   }
   #signature { 
    position: absolute;
    bottom: 13px;
    right: 85px;
    font-size: 80%;
    color: #F4A460;
   }
   body {
    background: url(RussianMap.png) no-repeat;    
    background-size: 1370px 700px;
   }
  </style>
</head>
<body bgcolor="#FFDEAD">
<font face="sans-serif">
  <div id="text">
  <h1>Добро пожаловать!</h1> 
  &nbsp;&nbsp;&nbsp; Если Вы считаете себя интеллектуальным человеком и при этом любите компьютерные игры - Вам сюда! Здесь Вы можете побаловать себя интеллетуальной 
викториной, а также узнать много нового и интересного о бюджете Российской Империи в начале ХХ века. <br> &nbsp;&nbsp;&nbsp; Правила игры просты. Надо ответить на
5 вопросов о различных статьях доходов Российской Империи (за 1912 год). Все суммы даны в российских рублях. Думайте быстро:  учитывается время, потраченное на каждый 
вопрос. Все данные взяты с <a href="http://minfin.ru/ru/opendata/">сайта Министерства Финансов Российской Федерации</a>. Но не подглядывайте ;) <br> 
 &nbsp;&nbsp;&nbsp; <a href="start.php">Начнём?</a> </div>
  <div id="signature">&copy; Шихова Арсения, Факультет Компьютерных Наук Высшей Школы Экономики</div>
</font>
</body>
</html>
